[include mainsail.cfg]
#[include adxl.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_2080000681A0C895820E4161C52000F5-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
#max_accel_to_decel: 3000
max_z_velocity: 5
max_z_accel: 100

########################################
# Axis configuration
########################################

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: ^!P1.29
position_endstop: 1
position_max: 324
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: ^!P1.28
position_endstop: -6
position_max: 324
position_min: -6
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 300
homing_speed: 5   #50
position_min: -6

[stepper_z1]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 8

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 3.4334763
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: NTC 100K MGB18-104F39050L32
#sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 250
max_extrude_cross_section: 5
pressure_advance: 0.04 #PLA 0.04


########################################
# TMC2208 configuration
########################################

[tmc2208 stepper_x]
uart_pin: P1.10
run_current: 1.0
interpolate: true
stealthchop_threshold: 0

[tmc2208 stepper_y]
uart_pin: P1.9
run_current: 1.0
interpolate: true
stealthchop_threshold: 0

[tmc2208 stepper_z]
uart_pin: P1.8
run_current: 1.0
interpolate: true
stealthchop_threshold: 0

[tmc2208 stepper_z1]
uart_pin: P1.1
run_current: 1.0
interpolate: true
stealthchop_threshold: 0

[tmc2208 extruder]
uart_pin: P1.4
run_current: 0.8
interpolate: false
stealthchop_threshold: 0

# This is the part cooling fan that plugs right in to the fan output marked 'FAN'
[fan]
pin: P2.3


###############################################
##  Probing/Mesh
###############################################

[bltouch]
sensor_pin: P1.27 #PROBE
control_pin: P2.0 #SERVO
x_offset: -38
y_offset: 0
#z_offset: 0
speed: 5.0
samples: 4
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.015
samples_tolerance_retries: 5
#set_output_mode: 5V <----- !!!!! DON'T !!!!! 'BLTOUCH_STORE MODE=5V' command instead !!!!!!!
probe_with_touch_mode: True
stow_on_each_sample: False

[bed_mesh]
speed: 80
horizontal_move_z: 7
mesh_min: 6, 14    #!!min and max co-ords are based on the probes location not the nozzle!!
mesh_max: 286, 324  #needs to be calibrated for your individual printer
probe_count: 5,5    #this is the number of probing points on X then Y axis
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0

[safe_z_home]
home_xy_position: 165,165
speed: 50
z_hop: 10
z_hop_speed: 5

###############################################
##  Calibration
###############################################

[screws_tilt_adjust]
screw1: 50,16
screw1_name: front left screw
screw2: 324,10
screw2_name: front right screw
screw3: 324,314
screw3_name: rear right screw
screw4: 50,314
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M3 # Use CW for Clowise and CCW for Counter Clockwise 

[z_tilt]
z_positions: 10, 165
            200, 165
points: 77, 165
        324, 165
speed: 100
horizontal_move_z: 7
retries: 5
retry_tolerance: 0.015

[input_shaper]
shaper_freq_x: 61.4
shaper_freq_y: 36.6
shaper_type: mzv

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"


######################################################################
# Fysetc Mini 12864Panel v2.1 (with neopixel backlight leds)
######################################################################

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

[output_pin beeper]
pin: EXP1_1

[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0.4


[heater_bed]
heater_pin: P2.5
sensor_type: NTC 100K MGB18-104F39050L32
#sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 70

######################################################################
# MISC
######################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[exclude_object]

######################################################################
# MACROS
######################################################################

[gcode_macro START_PRINT]
description: Start Printing
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

  # PrucaSlicer/SuperSlicer Start-G-Code
  # START_PRINT BED_TEMP=[first_layer_bed_temperature] EXTRUDER_TEMP=[first_layer_temperature]
  # Cura Start-G-Code
  # START_PRINT BED_TEMP={material_bed_temperature_layer_0} EXTRUDER_TEMP={material_print_temperature_layer_0}
 
  #SET_GCODE_OFFSET Z=0.0 ; Reset the G-Code Z offset (adjust Z offset if needed)

  G21                           ; Set units to millimeters
  G90                           ; Set all axes to absolute
  M82                           ; E Absolute
  M107                          ; Turn-off Fan
  M140 S{BED_TEMP}              ; Start bed heating
  M190 S{BED_TEMP}              ; Wait for bed to reach temperature
  G28                           ; Home the printer
  Z_TILT_ADJUST                 ; Z_Tilt adjust
  G28 Z                         ; Home Z
  BED_MESH_CALIBRATE ADAPTIVE=1 ; Bed Mesh
  M109 S{EXTRUDER_TEMP}         ; Wait for nozzle to reach temperature
    
[gcode_macro END_PRINT]
variable_machine_depth: 235
gcode:    
    M140 S0
    M104 S0
    M106 S0 # Turn off bed, extruder, and fan
    G91 # Relative positioning
    G1 Z0.2 E-2 F2400 # Retract and raise Z    
    G1 X5 Y5 F3000 # Wipe out    
    G1 Z10 # Raise Z more    
    G90 # Absolute positionning    
    G28 X
    G28 Y
    M84 # Disable steppers

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.061
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.365
#*# pid_ki = 0.969
#*# pid_kd = 1351.415
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.926
#*# pid_ki = 0.800
#*# pid_kd = 89.499
